<app-header></app-header>

<div class="container">
<div class="col-lg-12 text-right">
 <a routerLink = "/trainList">&lt; Back To Home</a>   
</div>
<div class="col-lg-12 centerDiv">
<!-- <h1  class="text-center">User Profile</h1> -->
<img style="height:auto;" alt="Avatar" class="avatar avatar-user width-full border bg-white" src="https://avatars3.githubusercontent.com/u/7427552?s=460&amp;u=20b67c496033d0d7bc43035f1294fc66da3cb524&amp;v=4">
<h2 class="text-center">Supreet Singh</h2>
<h5 class="text-center mb-5">Angular Developer</h5>
<h5 class="text-center">Bio Data</h5>
<p class="text-center">Contact - +91 99999 88888</p>
<p class="text-center">Email - surpeet@gmail.com</p>
<p class="text-center">Address - Bangalore, Karnataka - 650065</p>

</div>

</div>
<app-footer></app-footer>
