<app-header></app-header>
<div class="container">

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Train Number</th>
                <th>Train Name</th>
                <th>From Station</th>
                <th>Departure Time</th>
                <th>To Station</th>
                <th>Arrival Time</th>
                <th>Seats Avail</th>
                <th></th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let train of users.data">
                <td>{{train.trainNumber}}</td>
                <td>{{train.trainName}}</td>
                <td>{{train.from}}</td>
                <td>{{train.depTime}}</td>
                <td>{{train.to}}</td>
                <td>{{train.arrTime}}</td>
                <td>{{train.seat}}</td>
                <td><button class="btn btn-primary" data-toggle="modal" data-target="#myModal" (click)="tickpopup()">Book</button></td>



            </tr>

        </tbody>
    </table>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title" *ngIf="reserveTitle">Reserve your ticket</h4>
                    <h4 class="modal-title" *ngIf="ticketTitle">Ticket History</h4>
                    
                    <button type="button" class="close" data-dismiss="modal" (click)=" close()">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                        <div id="show" *ngIf="ticketHistory">
                        <p id="regName"></p>
                        <p id="regAge"></p>
                        <p id="regSeat"></p>

                        <h1 id="show1" style="display:none">Recent bookings</h1>
                        </div>
                    <div *ngIf="reservPopup">
                        <form class="form-inline">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="name" class="mb-2 mr-sm-2">Name - {{name}}</label>
                                   
                                    <input type="text" class="form-control mb-2 mr-sm-2" id="name" placeholder="Enter Name" name="name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="age" class="mb-2">Age:</label>
                                    <input type="number" class="form-control " id="age" placeholder="Enter Age" name="age">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="seat" class="mb-2 mr-sm-2">No. of seats:</label>
                                    <input type="number" class="form-control mb-2 mr-sm-2" id="seat" placeholder="Enter Seats" name="seat">
                                </div>
                            </div>
                    
                        </form>
                         <!-- Modal footer -->
 <div class="modal-footer">
        <button type="button" class="btn btn-primary mb-2" (click)="bookTicket()">Submit</button>
    </div>
                    </div>

                   
                </div>

               

            </div>
        </div>
    </div>


</div>
<app-footer></app-footer>